/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  
}
.containe{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* background-image: url('../src/image/cloud.jpg'); */
  background-repeat: no-repeat;
  background-position: center;
}
.top-sect{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-image: url('../src/image/cloud.jpg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 0px;
}
.title{
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-top: 32px;
}
.search-section{
  width: 70%;
}
.filter{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.filter button{
  background-color: grey;
  padding: 5px 20px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  transition: 0.5s ease-in-out;

}
.filter button:hover{
  background-color: rgb(69, 66, 66);
  border: 1px solid white;
  transition: 0.5s ease-in-out;
  
}
.imgcontainer{
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.imgborder{
  width: 90%;
  gap: 20px;
  margin-top: 20px;
  display: grid;
  background-color: whitesmoke;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: column;
  
}
.SearchImg{
  width: 100%;
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
}
.nextbtn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.nextbtn button{
  color: black;
  background-color: white;
  border: 1px solid black;
  padding: 5px 20px;
}
.error-msg{
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.content{
  color: white;
  font-size: 15px;
}
.profile{
  width: 40%;
  overflow: hidden;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.profile h1{
  font-size: 20px;
  color: white;
}
.chrismi{
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.chrismi img{
  width: 40%;
  border-radius: 50%;
}
.footer1{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0px;
}
.footer1 h1{
  font-weight: bold;
  color: green;
}
.footer1 h4{
  font-size: 25px;
  color: red;
}
.footer1 p{
  font-size: 15px;
}
footer{
  padding: 10px 10px;
  width: 100%; 
  text-align: center;
  background-color: rgb(210, 210, 210);
}

@media screen and (max-width:950px) {
  .profile{
    width: 100%;
  }
  .title{
    width: 90%;
    /* text-align: center; */
    font-size: 22px;
  }
  .content{
    width: 90%;
    /* text-align: center; */
    font-size: 15px;
  }
  .search-section{
    width: 85%;
  }
  .filter{
    width: 85%;
    overflow: hidden;
  }
  .filter button{
  padding: 5px 8px;
  font-size: 13px;
  }
  .error-msg{
    width: 90%;
    font-size: 15px;
  }
  .imgborder{
  grid-template-columns: 1fr;

  }
  .SearchImg{
    width: 100%;
    height: 200px;
    /* border-radius: 5px;
    overflow: hidden; */
  }
}



